[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"2 C:\Users\olale\OneDrive\Documents\Embedded System\Smart Traffic Light Control\controller.X/io_handler.h
[v _state_A state_A `(v  1 e 1 0 ]
"20
[v _state_B state_B `(v  1 e 1 0 ]
"38
[v _state_C state_C `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\olale\OneDrive\Documents\Embedded System\Smart Traffic Light Control\controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2713
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"6 C:\Users\olale\OneDrive\Documents\Embedded System\Smart Traffic Light Control\controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"38 C:\Users\olale\OneDrive\Documents\Embedded System\Smart Traffic Light Control\controller.X/io_handler.h
[v _state_C state_C `(v  1 e 1 0 ]
{
"54
} 0
"20
[v _state_B state_B `(v  1 e 1 0 ]
{
"36
} 0
"2
[v _state_A state_A `(v  1 e 1 0 ]
{
"18
} 0
