_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RD4 44 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_state_C 7CA 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_state_B 7B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B0 0 CODE 0
__ptext2 796 0 CODE 0
_state_A 77C 0 CODE 0
__ptext3 77C 0 CODE 0
_state_B 796 0 CODE 0
_state_C 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_state_A 796 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CA 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_state_A 0 0 ABS 0
__size_of_state_B 0 0 ABS 0
__size_of_state_C 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
maintext F94 FF7 CODE F94 0
text1 F60 F93 CODE F60 0
text2 F2C F5F CODE F2C 0
text3 EF8 F2B CODE EF8 0
%locals
dist/default/production\controller.X.production.o
C:\Users\olale\AppData\Local\Temp\s130.s
390 7FC 0 CODE 0
393 7FC 0 CODE 0
399 7FC 0 CODE 0
401 7FC 0 CODE 0
402 7FD 0 CODE 0
main.c
6 7CA 0 CODE 0
7 7CA 0 CODE 0
8 7CD 0 CODE 0
9 7D0 0 CODE 0
10 7D3 0 CODE 0
11 7D6 0 CODE 0
12 7D9 0 CODE 0
13 7DC 0 CODE 0
14 7E0 0 CODE 0
18 7E4 0 CODE 0
19 7E9 0 CODE 0
20 7EE 0 CODE 0
21 7F3 0 CODE 0
./io_handler.h
38 7B0 0 CODE 0
41 7B0 0 CODE 0
42 7B3 0 CODE 0
43 7B4 0 CODE 0
44 7B5 0 CODE 0
47 7B6 0 CODE 0
50 7C3 0 CODE 0
51 7C6 0 CODE 0
52 7C7 0 CODE 0
53 7C8 0 CODE 0
54 7C9 0 CODE 0
20 796 0 CODE 0
23 796 0 CODE 0
24 799 0 CODE 0
25 79A 0 CODE 0
26 79B 0 CODE 0
29 79C 0 CODE 0
32 7A9 0 CODE 0
33 7AC 0 CODE 0
34 7AD 0 CODE 0
35 7AE 0 CODE 0
36 7AF 0 CODE 0
2 77C 0 CODE 0
5 77C 0 CODE 0
6 77F 0 CODE 0
7 780 0 CODE 0
8 781 0 CODE 0
11 782 0 CODE 0
14 78F 0 CODE 0
15 792 0 CODE 0
16 793 0 CODE 0
17 794 0 CODE 0
18 795 0 CODE 0
